#!/bin/sh
# Example archive-manager plugin

[ "$1" = "__getdefs" ] && {
  cat <<__GETDEFS__
{
  "PluginSpec": 1.0,
  "ID": "HelloWorld",
  "Visible": true,
  "Context": "gui",
  "Form": {
    "Title": "Hello example",
    "Fields": [
      {
        "ID": "Name",
        "PassAs": "arg",
        "Index": 1,
        "Label": "Your name:",
        "Type": "text",
        "Persist": false,
        "Required": true
      },
      {
        "ID": "Dow",
        "PassAs": "arg",
        "Index": 2,
        "Label": "Day of week:",
        "Type": "dropdown",
        "Persist": false,
        "Required": true,
        "Elements": [
          { "Label": "Sun", "Value": "Sunday" },
          { "Value": "Mon" },
          { "Value": "Tue" },
          { "Value": "Wed" },
          { "Value": "Thu" },
          { "Value": "Fri" },
          { "Value": "Sat" }
        ]
      },
      {
        "ID": "Weather",
        "PassAs": "env",
        "EnvName": "WEATHER",
        "Label": "Weather condition:",
        "Type": "text",
        "Persist": false,
        "Required": false,
        "Default": "sunny",
        "ToolTip": "Describe current weather conditions, whether hot or cold or rainy"
      }
    ]
  }
}
__GETDEFS__
  exit 0
}

echo "Hello $1 it's $2 and the weather is ${WEATHER}"

